--cpu Cortex-M4.fp
"usart configuration/\stm32f4xx_hal_uart.o"
"usart configuration/\stm32f4xx_hal_rcc.o"
"usart configuration/\stm32f4xx_hal_pwr_ex.o"
"usart configuration/\stm32f4xx_hal_dma.o"
"usart configuration/\stm32f4xx_hal_gpio.o"
"usart configuration/\stm32f4xx_hal_flash_ramfunc.o"
"usart configuration/\stm32f4xx_hal_pwr.o"
"usart configuration/\stm32f4xx_hal.o"
"usart configuration/\stm32f4xx_hal_dma_ex.o"
"usart configuration/\stm32f4xx_hal_rcc_ex.o"
"usart configuration/\stm32f4xx_hal_flash_ex.o"
"usart configuration/\stm32f4xx_hal_flash.o"
"usart configuration/\stm32f4xx_hal_cortex.o"
"usart configuration/\stm32f4xx_hal_spi.o"
"usart configuration/\stm32f4xx_hal_tim.o"
"usart configuration/\stm32f4xx_hal_adc_ex.o"
"usart configuration/\stm32f4xx_hal_adc.o"
"usart configuration/\stm32f4xx_hal_tim_ex.o"
"usart configuration/\system_stm32f4xx.o"
"usart configuration/\stm32f4xx_it.o"
"usart configuration/\stm32f4xx_hal_msp.o"
"usart configuration/\main.o"
"usart configuration/\delay.o"
"usart configuration/\disco.o"
"usart configuration/\exti.o"
"usart configuration/\gpio.o"
"usart configuration/\nrf.o"
"usart configuration/\rcc.o"
"usart configuration/\spi.o"
"usart configuration/\spi_1.o"
"usart configuration/\usart.o"
"usart configuration/\gpio_1.o"
"usart configuration/\adc.o"
"usart configuration/\dma.o"
"usart configuration/\tim.o"
"usart configuration/\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Usart Configuration/\ppp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ppp.map" -o "Usart Configuration/\ppp.axf"